# application.properties
#? Pengaturan Port (Ganti ke port lain jika port 8080 sudahdigunakan)
server.port=8081
#? Pengaturan Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#? Pengaturan Username dan Password
spring.datasource.username=Khanuun
spring.datasource.password=password
